//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: GMTemplate.bt
// Author: Andrew McRae
// Revision: 0.1
// Purpose: GameMaker data file template
//--------------------------------------

typedef uint64 u8;
typedef uint32 u4;
typedef uint16 u2;
typedef ubyte  u1;
typedef int64  s8;
typedef int32  s4;
typedef int16  s2;
typedef byte   s1;

typedef struct {
    SetBackColor(0xd8d8d8);

    char tag[4];
    u4 size;
} HEAD <read=read_HEAD>;
string read_HEAD(HEAD &in) {
    local string out;
    SPrintf(out, "%s %Xh", in.tag, in.size);
    return out;
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} DATA <read=read_DATA,optimize=false>;
string read_DATA(DATA &in) {
    return read_HEAD(in.h);
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} GEN8 <read=read_GEN8,optimize=false>;
string read_GEN8(GEN8 &in) {
    return read_HEAD(in.h);
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} OPTN <read=read_OPTN,optimize=false>;
string read_OPTN(OPTN &in) {
    return read_HEAD(in.h);
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} EXTN_e <read=read_EXTN_e,optimize=false>;
string read_EXTN_e(EXTN_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                EXTN_e d(_size);
            }
        }
    }
} EXTN <read=read_EXTN,optimize=false>;
string read_EXTN(EXTN &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} SOND_e <read=read_SOND_e,optimize=false>;
string read_SOND_e(SOND_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                SOND_e d(_size);
            }
        }
    }
} SOND <read=read_SOND,optimize=false>;
string read_SOND(SOND &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} AGRP_e <read=read_AGRP_e,optimize=false>;
string read_AGRP_e(AGRP_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                AGRP_e d(_size);
            }
        }
    }
} AGRP <read=read_AGRP,optimize=false>;
string read_AGRP(AGRP &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} SPRT_e <read=read_SPRT_e,optimize=false>;
string read_SPRT_e(SPRT_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                SPRT_e d(_size);
            }
        }
    }
} SPRT <read=read_SPRT,optimize=false>;
string read_SPRT(SPRT &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} BGND_e <read=read_BGND_e,optimize=false>;
string read_BGND_e(BGND_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                BGND_e d(_size);
            }
        }
    }
} BGND <read=read_BGND,optimize=false>;
string read_BGND(BGND &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} PATH_e <read=read_PATH_e,optimize=false>;
string read_PATH_e(PATH_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                PATH_e d(_size);
            }
        }
    }
} PATH <read=read_PATH,optimize=false>;
string read_PATH(PATH &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} SCPT_e <read=read_SCPT_e,optimize=false>;
string read_SCPT_e(SCPT_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                SCPT_e d(_size);
            }
        }
    }
} SCPT <read=read_SCPT,optimize=false>;
string read_SCPT(SCPT &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} SHDR_e <read=read_SHDR_e,optimize=false>;
string read_SHDR_e(SHDR_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                SHDR_e d(_size);
            }
        }
    }
} SHDR <read=read_SHDR,optimize=false>;
string read_SHDR(SHDR &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} FONT_e <read=read_FONT_e,optimize=false>;
string read_FONT_e(FONT_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                FONT_e d(_size);
            }
        }
    }
} FONT <read=read_FONT,optimize=false>;
string read_FONT(FONT &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} TMLN_e <read=read_TMLN_e,optimize=false>;
string read_TMLN_e(TMLN_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                TMLN_e d(_size);
            }
        }
    }
} TMLN <read=read_TMLN,optimize=false>;
string read_TMLN(TMLN &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} OBJT_e <read=read_OBJT_e,optimize=false>;
string read_OBJT_e(OBJT_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                OBJT_e d(_size);
            }
        }
    }
} OBJT <read=read_OBJT,optimize=false>;
string read_OBJT(OBJT &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} ROOM_e <read=read_ROOM_e,optimize=false>;
string read_ROOM_e(ROOM_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                ROOM_e d(_size);
            }
        }
    }
} ROOM <read=read_ROOM,optimize=false>;
string read_ROOM(ROOM &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} DAFL <read=read_DAFL,optimize=false>;
string read_DAFL(DAFL &in) {
    return read_HEAD(in.h);
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} TPAG_e <read=read_TPAG_e,optimize=false>;
string read_TPAG_e(TPAG_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                TPAG_e d(_size);
            }
        }
    }
} TPAG <read=read_TPAG,optimize=false>;
string read_TPAG(TPAG &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} CODE_e <read=read_CODE_e,optimize=false>;
string read_CODE_e(CODE_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                CODE_e d(_size);
            }
        }
    }
} CODE <read=read_CODE,optimize=false>;
string read_CODE(CODE &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} VARI <read=read_VARI,optimize=false>;
string read_VARI(VARI &in) {
    return read_HEAD(in.h);
}

typedef struct {
    HEAD h;

    if (h.size) {
        SetBackColor(0xc0c0c0);
        u1 d[h.size];
    }
} FUNC <read=read_FUNC,optimize=false>;
string read_FUNC(FUNC &in) {
    return read_HEAD(in.h);
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u4 size;
    
    SetBackColor(0xa0a0ff);
    char d[size + 1];
} STRG_e <read=read_STRG_e,optimize=false>;
string read_STRG_e(STRG_e &in) {
    return in.d;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                STRG_e d(_size);
            }
        }
    }
} STRG <read=read_STRG,optimize=false>;
string read_STRG(STRG &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} TXTR_e <read=read_TXTR_e,optimize=false>;
string read_TXTR_e(TXTR_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                TXTR_e d(_size);
            }
        }
    }
} TXTR <read=read_TXTR,optimize=false>;
string read_TXTR(TXTR &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

typedef struct (int _size) {
    local int _s = _size;

    SetBackColor(0xb8b8ff);
    u1 d[_s];
} AUDO_e <read=read_AUDO_e,optimize=false>;
string read_AUDO_e(AUDO_e &in) {
    local string out;
    SPrintf(out, "%Xh", in._s);
    return out;
}

typedef struct {
    HEAD h;

    local int _end;
    _end = FTell() + h.size;

    if (h.size) {
        SetBackColor(0xe0e0ff);
        u4 file_cnt <format=decimal>;

        if (file_cnt) {
            SetBackColor(0xc8c8ff);
            u4 offsets[file_cnt];

            local int i, _size;
            for (i = 0; i < file_cnt; i++) {
                FSeek(offsets[i]);
                if (i < file_cnt - 1) {
                    _size = offsets[i + 1] - offsets[i];
                } else {
                    _size = _end - offsets[i];
                }
                AUDO_e d(_size);
            }
        }
    }
} AUDO <read=read_AUDO,optimize=false>;
string read_AUDO(AUDO &in) {
    local string out;
    SPrintf(out, "%s %Xh %d", in.h.tag, in.h.size, in.file_cnt);
    return out;
}

local char _tag[4];
local quad _full_len, _pos, _len;

DisplayFormatHex();
LittleEndian();

ReadBytes(_tag, 0, 4);

if (_tag != "FORM") {
    Warning("Bad sig!");
    Printf("Bad sig!\n");
    return -1;
}

HEAD h;

_full_len = h.size;
_pos = FTell();

while ((_pos < _full_len) && !FEof()) {
    ReadBytes(_tag, _pos, 4);
    _len = ReadUInt(_pos + 4);

    switch(_tag) {
        case "GEN8":
            GEN8 d;
            break;

        case "OPTN":
            OPTN d;
            break;

        case "EXTN":
            EXTN d;
            break;

        case "SOND":
            SOND d;
            break;

        case "AGRP":
            AGRP d;
            break;

        case "SPRT":
            SPRT d;
            break;

        case "BGND":
            BGND d;
            break;

        case "PATH":
            PATH d;
            break;

        case "SCPT":
            SCPT d;
            break;

        case "SHDR":
            SHDR d;
            break;

        case "FONT":
            FONT d;
            break;

        case "TMLN":
            TMLN d;
            break;

        case "OBJT":
            OBJT d;
            break;

        case "ROOM":
            ROOM d;
            break;

        case "DAFL":
            DAFL d;
            break;

        case "TPAG":
            TPAG d;
            break;

        case "CODE":
            CODE d;
            break;

        case "VARI":
            VARI d;
            break;

        case "FUNC":
            FUNC d;
            break;

        case "STRG":
            STRG d;
            break;

        case "TXTR":
            TXTR d;
            break;

        case "AUDO":
            AUDO d;
            break;

        default:
            DATA d;
            break;
    }

    _pos += 8 + _len;
    FSeek(_pos);
}
