//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: GW.bt
//    Author: Andrew McRae
//   Version: 0.2
//   Purpose: GW File parser
//  Category: Misc
//   History: 
//   0.2   2016-03-30 Andrew McRae: Updated header for repo
//   0.1   2012-06-01 Andrew McRae: Initial revision
//------------------------------------------------

DisplayFormatHex();
BigEndian();

typedef struct {
    string s;
} ENTRY <read=ENTRY_read>;

string ENTRY_read(ENTRY &in) {
    return in.s;
}

SetBackColor(0xe0e0e0);
CHAR Signature[4];
UINT32 FileSize;

CHAR Signature2[4];
UINT32 DataOffset;

SetBackColor(0xffc0c0);
while (FTell() < DataOffset) {
    ENTRY e;
}

FSeek(DataOffset+8);

SetBackColor(0xc0c0ff);
CHAR Signature3[4];
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
UINT32 Unknown;
