//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: IcoDF.bt
//    Author: Andrew McRae
//   Version: 0.2
//   Purpose: Parse Ico data.df
//  Category: Archive
// File Mask: data.df
//   History: 
//   0.2   2016-03-30 Andrew McRae: Updated header for repo
//   0.1   2012-06-01 Andrew McRae: Initial revision
//------------------------------------------------

DisplayFormatHex();
LittleEndian();

string read_Filename(char &in) {
    return in;
}

typedef struct {
    local quad cur_pos;

    char filename[32];
    uint file_offset;
    uint file_size <format=decimal>;

    cur_pos = FTell();
    FSeek(file_offset);

/*
    SetBackColor(0xc0ffc0);
    ubyte data[file_size];
    SetBackColor(0xe0e0e0);
*/

    FSeek(cur_pos);
} DIR <read=READ_DIR>;

string READ_DIR(DIR &in) {
    return in.filename;
}

local int i;

uint num_files <format=decimal>;

SetBackColor(0xe0e0e0);
for (i = 0; i < num_files; i++) {
    DIR d;
}
