//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: UBNT.bt
//    Author: Andrew McRae
//   Version: 0.2
//   Purpose: Ubiquiti firmware update
//  Category: Misc
//   History: 
//   0.2   2016-03-30 Andrew McRae: Updated header for repo
//   0.1   2012-06-01 Andrew McRae: Initial revision
//------------------------------------------------

DisplayFormatHex();
BigEndian();

typedef struct {
    char magic[4];
    char name[16];
    int padding1 <hidden=true>;
    int padding2 <hidden=true>;
    int padding3 <hidden=true>;
    int load_addr;
    int index;
    int base_addr;
    int entry_addr;
    int length;
    int max_size;

    char data[length];

    int crc;
    int padding4 <hidden=true>;
} s_PART <read=PART_read>;

string PART_read(s_PART &i) {
    return i.name;
}

typedef struct {
    char magic[4];
    char version[256];
    int crc;
    int padding1 <hidden=true>;
} s_HEADER <read=HEADER_read>;

string HEADER_read(s_HEADER &i) {
    return i.version;
}

typedef struct {
    char magic[4];
    int crc;
    int padding1 <hidden=true>;
} s_END;

local char cur_part[4];

while (!FEof()) {
    ReadBytes(cur_part, FTell(), 4);

    if (cur_part == "UBNT") s_HEADER p;
    if (cur_part == "OPEN") s_HEADER p;
    if (cur_part == "PART") s_PART p;
    if (cur_part == "END.") s_END p;
}
