//--------------------------------------
//--- 010 Editor v3.1.3 Binary Template
//
// File: XGSTemplate
// Author: Andrew McRae
// Revision: 0.1
// Purpose: Parse XACT setting file
//--------------------------------------

typedef uint64 u8;
typedef uint32 u4;
typedef uint16 u2;
typedef ubyte  u1;
typedef int64  s8;
typedef int32  s4;
typedef int16  s2;
typedef byte   s1;

typedef struct {
	SetBackColor(0xb8b8b8);

	char signature[4];

	u2 content_version <format=decimal>;

	u2 unknown;
	u2 unknown;

	FILETIME last_modified;

	u1 unknown;
	u2 num_category;
	u2 num_variable;
	u2 unknown;
	u2 unknown;
	u2 num_rpc_preset;
	u2 unknown;
	u2 unknown;

    u4 off_category;
    u4 offsets;
    u4 offsets;
    u4 offsets;
    u4 offsets;
    u4 offsets;
    u4 off_category_name;
    u4 off_variable_name;

} XGS_Header;

string read_name(u4 &in) {
    string out;
    SPrintf(out, "(%Xh) %s", in, ReadString(in));
    return out;
}


DisplayFormatHex();
LittleEndian();

local uint sig;
sig = ReadInt(0);

if (sig == 0x58475346) {
	Warning("BigEndian");
	BigEndian();
	sig = ReadInt(0);
}

if (sig != 0x46534758) {
	Printf("Incorrect signature\n");
	Warning("Incorrect signature");
	return -1;
}


XGS_Header h;

SetBackColor(0xffb0b0);
