//-----------------------------------
//--- 010 Editor v1.0 Script File
//
// Name:     MultiplePaste.1sc
// Author:   SweetScape Software
// Revision: 2.1
// Purpose:  Pastes bytes from the clipboard
//    into the file multiple times.
//-----------------------------------
RequiresVersion( 4.0 );
RequiresFile();

// Define variables
int   i, count;

// Input number of time to paste
count = InputNumber( GetScriptName(), "Enter number of times to paste:", "2" );
if( count == BAD_VALUE )
    return -1;

// Check count
if( count <= 0 )
{
    MessageBox( idOk, GetScriptName(), "Invalidate input." );
    return -1;
}

// Paste multiple times
for( i = 0; i < count; i++ )
{
    PasteFromClipboard();
    SetSelection( GetCursorPos(), 0 );
}
